@media screen and (max-width: 767px) {
    .header__container{
        flex-direction: column;
    }
    .header__container .logo {
        margin-bottom: 10px;
    }
    .header__right{
        justify-content: center;
        margin-top: 30px;
        padding-bottom: 10px;
        width: 100%;
        overflow-x: auto;
        overflow-y: hidden;
    }
    .hero__title{
        font-size: 70px;
        line-height: 84px;
    }
    .grid{
        grid-template-columns: auto;
        row-gap: 25px;
    }
    :root{
        --offset: 60px;
    }
    .portfolio-item--reverse .portfolio-item__col:first-child{
        order: 1;
    }
    .portfolio-item--reverse .portfolio-item__col:last-child{
        order: 2;
    }
    .portfolio-item:not(:last-child){
        margin-bottom: 60px;
    }
    .services-item__title{
        padding: 20px 0 20px 0;
    }
    .services__descr{
        padding: 0 0 20px 0;
    }
    .footer__social{
        margin-bottom: 60px;
    }
    .footer__title{
        margin: 10px 0 10px 0;
    }
    .footer__form{
        margin-bottom: 20px;
    }
}
@media (max-width: 575.99px) {
    .header__right {
        justify-content: normal;

    }
    .header__btn svg{
        width: 24px;
    }
    .hero__title {
        font-size: 40px;
        line-height: 54px;
    }
    .hero {
        height: auto;
        min-height: auto;
        padding-top: 200px;
    }
    .about__item:not(:last-child){
        margin-bottom: 30px;
    }
    .about__text-big{
        margin-bottom: 30px;
        font-size: 30px;
        line-height: 44px;
    }
    .quote__container{
        grid-template-columns: 100%;
    }
    .quote__content{

        margin-bottom: 30px;
        font-size: 30px;
        line-height: 44px;
    }
}